-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 17, 2021 at 07:48 AM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin_access`
--

CREATE TABLE IF NOT EXISTS `admin_access` (
  `id` int(12) NOT NULL,
  `idtblgroup` int(12) DEFAULT NULL,
  `idtblmenu` int(12) DEFAULT NULL,
  `view` tinyint(1) DEFAULT '0',
  `add` tinyint(1) DEFAULT '0',
  `update` tinyint(1) DEFAULT '0',
  `delete` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=1419 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id` int(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  `province_id` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `ms_kota`
--

CREATE TABLE IF NOT EXISTS `ms_kota` (
  `kode_prov` varchar(5) NOT NULL COMMENT 'Kode Provinsi',
  `kode_kota` varchar(5) NOT NULL COMMENT 'Kode Kota',
  `nama_kota` varchar(50) NOT NULL COMMENT 'Nama Kota',
  `create_user` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `sinkron` int(1) DEFAULT '0',
  `flag` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Master Kota';

--
-- Dumping data for table `ms_kota`
--


-- --------------------------------------------------------

--
-- Table structure for table `ms_provinsi`
--

CREATE TABLE IF NOT EXISTS `ms_provinsi` (
  `kode_prov` varchar(5) NOT NULL COMMENT 'Kode Provinsi',
  `nama_prov` varchar(50) NOT NULL COMMENT 'Nama Provinsi',
  `create_user` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `sinkron` int(1) DEFAULT '0',
  `flag` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Master Provinsi';

--
-- Dumping data for table `ms_provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `ms_satuan`
--

CREATE TABLE IF NOT EXISTS `ms_satuan` (
  `id` int(2) NOT NULL,
  `nama` varchar(40) DEFAULT NULL,
  `flag` int(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ms_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `province`
--

CREATE TABLE IF NOT EXISTS `province` (
  `id` int(2) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `province`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblabsensi`
--

CREATE TABLE IF NOT EXISTS `tblabsensi` (
  `idtblabsensi` int(11) NOT NULL,
  `no_induk` varchar(20) DEFAULT NULL,
  `kegiatan` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblagama`
--

CREATE TABLE IF NOT EXISTS `tblagama` (
  `idtblagama` int(2) NOT NULL,
  `nama` varchar(20) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblagama`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbarak`
--

CREATE TABLE IF NOT EXISTS `tblbarak` (
  `idtblbarak` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `penanggung_jawab` varchar(50) DEFAULT NULL,
  `tlpn` varchar(20) DEFAULT NULL,
  `tampung` int(6) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `picture_name` varchar(50) DEFAULT NULL,
  `deskripsi` text,
  `create_time` datetime DEFAULT NULL,
  `create_user` varchar(50) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbarak`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbarang`
--

CREATE TABLE IF NOT EXISTS `tblbarang` (
  `idtblbarang` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `deskripsi` varchar(100) DEFAULT NULL,
  `uom` varchar(10) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbarang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbencana`
--

CREATE TABLE IF NOT EXISTS `tblbencana` (
  `id` int(9) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `deskripsi` text,
  `icon` varchar(100) DEFAULT NULL,
  `create_user` varchar(30) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbencana`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldampak`
--

CREATE TABLE IF NOT EXISTS `tbldampak` (
  `idtbldampak` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldampak`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldesa`
--

CREATE TABLE IF NOT EXISTS `tbldesa` (
  `idtbldesa` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kelurahan` int(11) DEFAULT NULL,
  `kecamatan` int(11) DEFAULT NULL,
  `radius_merapi` int(11) DEFAULT NULL,
  `fasilitas` varchar(100) DEFAULT NULL,
  `penanggung_jawab` varchar(50) DEFAULT NULL,
  `tlpn` varchar(20) DEFAULT NULL,
  `tampung` int(6) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `deskripsi` text,
  `create_time` datetime DEFAULT NULL,
  `create_user` varchar(50) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldesa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldusun`
--

CREATE TABLE IF NOT EXISTS `tbldusun` (
  `idtbldusun` int(11) NOT NULL,
  `id_kel` int(11) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `radius_merapi` int(11) DEFAULT NULL,
  `nama_pejabat` tinytext,
  `alamat` tinytext,
  `notelp` varchar(16) DEFAULT NULL,
  `idtblkrb` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=823 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldusun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblews`
--

CREATE TABLE IF NOT EXISTS `tblews` (
  `idtblews` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `id_kel` varchar(4) DEFAULT NULL,
  `tlpn` varchar(20) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `picture_name` varchar(50) DEFAULT NULL,
  `deskripsi` text,
  `create_time` datetime DEFAULT NULL,
  `create_user` varchar(50) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0',
  `Kondisi` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblews`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblgalery`
--

CREATE TABLE IF NOT EXISTS `tblgalery` (
  `id` int(11) NOT NULL,
  `idtbl` int(11) DEFAULT NULL,
  `type` int(2) DEFAULT NULL COMMENT '1 = ssb, 2 = desa, 3 = ews',
  `picture_name` varchar(100) DEFAULT NULL,
  `size` varchar(20) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblgroup`
--

CREATE TABLE IF NOT EXISTS `tblgroup` (
  `idtblgroup` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `deskripsi` varchar(100) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblgroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblgudang`
--

CREATE TABLE IF NOT EXISTS `tblgudang` (
  `idtblgudang` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `deskripsi` varchar(100) DEFAULT NULL,
  `id_kel` int(5) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblgudang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblinstansi`
--

CREATE TABLE IF NOT EXISTS `tblinstansi` (
  `idtblinstansi` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `tlpn` varchar(20) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblinstansi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblinventaris`
--

CREATE TABLE IF NOT EXISTS `tblinventaris` (
  `idinventaris` int(9) NOT NULL,
  `barcode` int(10) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `idkategori` int(9) DEFAULT NULL,
  `idlokasi` int(4) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `create_by` varchar(30) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `update_by` varchar(30) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbljarak`
--

CREATE TABLE IF NOT EXISTS `tbljarak` (
  `idjarak` int(11) NOT NULL,
  `jarakaman` int(11) DEFAULT NULL,
  `statusaktivitas` varchar(100) DEFAULT NULL,
  `Rekomendasi` varchar(300) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbljarak`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkaryawan`
--

CREATE TABLE IF NOT EXISTS `tblkaryawan` (
  `idtblkaryawan` int(11) NOT NULL,
  `nama` varchar(200) DEFAULT NULL,
  `telephone` varchar(16) DEFAULT NULL,
  `alamat` varchar(300) DEFAULT NULL,
  `nip` varchar(30) DEFAULT NULL,
  `jabatan` varchar(30) DEFAULT NULL,
  `golongan` varchar(50) DEFAULT NULL,
  `keterangan` varchar(300) DEFAULT NULL,
  `departemen` varchar(50) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkaryawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkategori_inventaris`
--

CREATE TABLE IF NOT EXISTS `tblkategori_inventaris` (
  `idkategori` int(9) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `create_user` varchar(30) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblkecakapan`
--

CREATE TABLE IF NOT EXISTS `tblkecakapan` (
  `idtblkecakapan` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `deskripsi` varchar(100) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkecakapan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkecamatan`
--

CREATE TABLE IF NOT EXISTS `tblkecamatan` (
  `id_kec` char(6) NOT NULL,
  `id_kab` char(4) NOT NULL,
  `nama` tinytext NOT NULL,
  `nama_pejabat` tinytext,
  `alamat` tinytext,
  `notelp` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkegiatan`
--

CREATE TABLE IF NOT EXISTS `tblkegiatan` (
  `idtblkegiatan` int(12) NOT NULL,
  `nama_kegiatan` varchar(50) DEFAULT NULL,
  `komunitas` int(11) DEFAULT NULL,
  `tema` varchar(100) DEFAULT NULL,
  `lokasi` varchar(50) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kelurahan` int(11) DEFAULT NULL,
  `kecamatan` int(11) DEFAULT NULL,
  `desa` int(11) DEFAULT NULL,
  `provinsi` varchar(10) DEFAULT 'DIY',
  `tanggal_kegiatan` datetime DEFAULT NULL,
  `penanggung_jawab` varchar(50) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblkelurahan`
--

CREATE TABLE IF NOT EXISTS `tblkelurahan` (
  `id_kel` int(9) NOT NULL,
  `id_kec` char(6) DEFAULT NULL,
  `nama` tinytext,
  `nama_pejabat` tinytext,
  `alamat` tinytext,
  `notelp` varchar(16) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkelurahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkk`
--

CREATE TABLE IF NOT EXISTS `tblkk` (
  `idtblkk` int(11) NOT NULL,
  `nokk` varchar(20) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `ktp` varchar(20) DEFAULT NULL,
  `tempat_lahir` varchar(40) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `jenis_kelamin` varchar(10) DEFAULT NULL,
  `idtblagama` int(2) DEFAULT NULL,
  `status_kawin` varchar(20) DEFAULT NULL,
  `pekerjaan` varchar(100) DEFAULT NULL,
  `kewarganegaraan` varchar(10) DEFAULT NULL,
  `kelurahan` int(5) DEFAULT NULL,
  `idtbldusun` int(5) DEFAULT NULL,
  `rt` varchar(10) DEFAULT NULL,
  `rw` varchar(10) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `disabilitas` tinyint(1) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkk_detail`
--

CREATE TABLE IF NOT EXISTS `tblkk_detail` (
  `id` int(20) NOT NULL,
  `idtblkk` int(11) NOT NULL,
  `type` tinyint(1) DEFAULT NULL COMMENT '1 = anggota kk, 2 = ternak',
  `idtblternak` int(11) DEFAULT NULL,
  `jml_ternak` int(10) DEFAULT NULL,
  `ktp` varchar(20) DEFAULT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `tempat_lahir` varchar(40) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `jenis_kelamin` varchar(20) DEFAULT NULL,
  `idtblagama` int(2) DEFAULT NULL,
  `status_kawin` varchar(20) DEFAULT NULL,
  `pekerjaan` varchar(100) DEFAULT NULL,
  `kewarganegaraan` varchar(20) DEFAULT NULL,
  `disabilitas` tinyint(1) DEFAULT '0' COMMENT '0 = normal, 1 = difabel',
  `deskripsi` varchar(200) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkk_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkomunitas`
--

CREATE TABLE IF NOT EXISTS `tblkomunitas` (
  `idtblkomunitas` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kelurahan` int(11) DEFAULT NULL,
  `kecamatan` int(11) DEFAULT NULL,
  `desa` varchar(30) DEFAULT NULL,
  `masa_bakti` int(4) DEFAULT NULL,
  `tanggal_berakhir` varchar(20) DEFAULT NULL,
  `jml_pengurus` varchar(20) DEFAULT NULL,
  `jml_anggota` varchar(20) DEFAULT NULL,
  `kepemilikan_adart` varchar(30) DEFAULT NULL,
  `kemampuan` varchar(30) DEFAULT NULL,
  `tlpn_sekretariat` varchar(20) DEFAULT NULL,
  `tlpn_alternative` varchar(20) DEFAULT NULL,
  `pertemuan_rutin` varchar(4) DEFAULT NULL,
  `tanggal_berdiri` varchar(20) DEFAULT NULL,
  `pejabat` varchar(100) DEFAULT NULL,
  `frex_rx` varchar(50) DEFAULT NULL,
  `frex_tx` varchar(50) DEFAULT NULL,
  `tone` varchar(40) DEFAULT NULL,
  `peralatan` varchar(50) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `create_user` int(4) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkomunitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkrb`
--

CREATE TABLE IF NOT EXISTS `tblkrb` (
  `idtblkrb` int(2) NOT NULL,
  `nama` varchar(20) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkrb`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllaporan`
--

CREATE TABLE IF NOT EXISTS `tbllaporan` (
  `idtbllaporan` int(11) NOT NULL,
  `nir` varchar(20) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `kelurahan` int(11) DEFAULT NULL,
  `dusun` varchar(50) DEFAULT NULL,
  `bencana` int(11) DEFAULT NULL,
  `tgl_kejadian` datetime DEFAULT NULL,
  `rt` varchar(10) DEFAULT NULL,
  `rw` varchar(10) DEFAULT NULL,
  `latitude` varchar(30) DEFAULT NULL,
  `longitude` varchar(30) DEFAULT NULL,
  `flag` int(1) DEFAULT '0' COMMENT '0 = not approve, 1 = approve, 2 = hoax',
  `status` varchar(20) DEFAULT NULL COMMENT '0 = blm ditangani, 1 = proses, 2 = hold, 3 = selesai',
  `create_time` datetime DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  `dampak` text,
  `rangkuman_korban` text,
  `notelp` varchar(20) DEFAULT NULL,
  `imei` varchar(50) DEFAULT NULL,
  `flag_tracking` int(11) DEFAULT '0',
  `ditracking` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3671 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllaporan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllaporan_detail`
--

CREATE TABLE IF NOT EXISTS `tbllaporan_detail` (
  `idtbllaporan_det` int(11) NOT NULL,
  `idtbllaporan` int(11) DEFAULT NULL,
  `idtbldampak` int(11) DEFAULT NULL,
  `jumlah` int(30) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4206 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllaporan_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllaporan_galery`
--

CREATE TABLE IF NOT EXISTS `tbllaporan_galery` (
  `idgalery` int(20) NOT NULL,
  `idtbllaporan` int(11) NOT NULL,
  `picture_name` varchar(100) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL COMMENT '1 = picture, 2 = video',
  `size` int(40) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3364 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllaporan_galery`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllaporan_kk`
--

CREATE TABLE IF NOT EXISTS `tbllaporan_kk` (
  `idtbllaporan_kk` int(11) NOT NULL,
  `idtbllaporan` int(11) NOT NULL,
  `idtblkk` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllaporan_kk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllaporan_personil`
--

CREATE TABLE IF NOT EXISTS `tbllaporan_personil` (
  `idpersonil` int(11) NOT NULL,
  `idtbllaporan` int(11) DEFAULT NULL,
  `idtblkaryawan` int(11) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbllokasi_inventaris`
--

CREATE TABLE IF NOT EXISTS `tbllokasi_inventaris` (
  `idlokasi` int(4) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `crate_time` datetime DEFAULT NULL,
  `create_user` varchar(30) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblmenu`
--

CREATE TABLE IF NOT EXISTS `tblmenu` (
  `idtblmenu` int(12) NOT NULL,
  `menu` varchar(30) DEFAULT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `parent` varchar(30) DEFAULT NULL,
  `url` varchar(30) DEFAULT NULL,
  `position` int(2) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0',
  `group` varchar(10) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblpengungsian`
--

CREATE TABLE IF NOT EXISTS `tblpengungsian` (
  `idtblpengungsian` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `penanggung_jawab` varchar(50) DEFAULT NULL,
  `tlpn` varchar(20) DEFAULT NULL,
  `tampungreguler` int(6) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `tampungprotokol` int(11) DEFAULT NULL,
  `bilik` int(11) DEFAULT NULL,
  `deskripsi` text,
  `create_user` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `picture_name` varchar(50) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpengungsian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblpengungsian_detail`
--

CREATE TABLE IF NOT EXISTS `tblpengungsian_detail` (
  `idtblpengungsian_detail` int(11) NOT NULL,
  `idtblpengungsian` int(11) DEFAULT NULL,
  `jumlahlaki` int(11) DEFAULT NULL,
  `jumlahperempuan` int(11) DEFAULT NULL,
  `dewasalaki` int(11) DEFAULT NULL,
  `dewasaperempuan` int(11) DEFAULT NULL,
  `anaklaki` int(11) DEFAULT NULL,
  `anakperempuan` int(11) DEFAULT NULL,
  `balitalaki` int(11) DEFAULT NULL,
  `balitaperempuan` int(11) DEFAULT NULL,
  `bayilaki` int(11) DEFAULT NULL,
  `bayiperempuan` int(11) DEFAULT NULL,
  `lansialaki` int(11) DEFAULT NULL,
  `lansiaperempuan` int(11) DEFAULT NULL,
  `difabellaki` int(11) DEFAULT NULL,
  `difabelperempuan` int(11) DEFAULT NULL,
  `bumil` int(11) DEFAULT NULL,
  `busui` int(11) DEFAULT NULL,
  `create_user` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `kebutuhan` text,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpengungsian_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblperalatan`
--

CREATE TABLE IF NOT EXISTS `tblperalatan` (
  `idtblperalatan` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblperalatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblperalatan_detail`
--

CREATE TABLE IF NOT EXISTS `tblperalatan_detail` (
  `id` int(11) NOT NULL,
  `idtblperalatan` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `qty_baik` int(10) DEFAULT NULL,
  `qty_rusak` int(10) DEFAULT NULL,
  `tlpn` varchar(20) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblperalatan_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblperingatandini`
--

CREATE TABLE IF NOT EXISTS `tblperingatandini` (
  `idperingatan` int(11) NOT NULL,
  `judul` varchar(100) DEFAULT NULL,
  `keterangan` varchar(5000) DEFAULT NULL,
  `time_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblperingatandini`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblpotensi`
--

CREATE TABLE IF NOT EXISTS `tblpotensi` (
  `idtblpotensi` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kelurahan` int(11) DEFAULT NULL,
  `kecamatan` int(11) DEFAULT NULL,
  `Penanggungjawab` varchar(100) DEFAULT NULL,
  `jml_anggota` varchar(20) DEFAULT NULL,
  `kemampuan` varchar(30) DEFAULT NULL,
  `tlpn_sekretariat` varchar(20) DEFAULT NULL,
  `tlpn_alternative` varchar(20) DEFAULT NULL,
  `peralatan` varchar(50) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `create_user` int(4) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpotensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblrelawan`
--

CREATE TABLE IF NOT EXISTS `tblrelawan` (
  `idtblrelawan` int(11) NOT NULL,
  `no_induk` varchar(20) NOT NULL,
  `nama_relawan` varchar(100) DEFAULT NULL,
  `nik` int(11) DEFAULT NULL,
  `jenis_kelamin` varchar(10) DEFAULT NULL,
  `alamat` text,
  `kelurahan` int(11) DEFAULT NULL,
  `kecamatan` int(11) DEFAULT NULL,
  `desa` int(11) DEFAULT NULL,
  `tempat_lahir` varchar(30) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `kecakapan` int(11) DEFAULT NULL,
  `komunitas` int(11) DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5288 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblrelawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblssb`
--

CREATE TABLE IF NOT EXISTS `tblssb` (
  `idtblssb` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kelurahan` int(11) DEFAULT NULL,
  `kecamatan` int(11) DEFAULT NULL,
  `siswa_l` int(4) DEFAULT NULL,
  `siswa_p` int(4) DEFAULT NULL,
  `fasilitas` varchar(100) DEFAULT NULL,
  `penanggung_jawab` varchar(50) DEFAULT NULL,
  `tlpn_2` varchar(20) DEFAULT NULL,
  `tlpn` varchar(20) DEFAULT NULL,
  `tampung` int(6) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `kategori` varchar(4) DEFAULT NULL,
  `deskripsi` text,
  `potensi_bencana` varchar(100) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `create_user` varchar(50) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblssb`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblternak`
--

CREATE TABLE IF NOT EXISTS `tblternak` (
  `idtblternak` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblternak`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltracking`
--

CREATE TABLE IF NOT EXISTS `tbltracking` (
  `idtbltracking` int(40) NOT NULL,
  `idtbluser` varchar(10) DEFAULT NULL,
  `latitude` float(10,7) NOT NULL,
  `longitude` float(10,7) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `idtbllaporan` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbltracking`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbluser`
--

CREATE TABLE IF NOT EXISTS `tbluser` (
  `idtbluser` int(11) NOT NULL,
  `no_induk` varchar(100) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telp` varchar(16) DEFAULT NULL,
  `alamat` varchar(300) DEFAULT NULL,
  `idtblgroup` int(11) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0',
  `fb_token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbluser`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_bonus`
--

CREATE TABLE IF NOT EXISTS `tr_bonus` (
  `id_bonus` int(9) NOT NULL,
  `kode_barang` varchar(15) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `harga` decimal(15,2) DEFAULT NULL,
  `id_customer` int(4) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `create_user` int(4) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `jenis` tinyint(1) DEFAULT NULL COMMENT '1 = barang, 2 = uang'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tr_bonus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_cekstok_detail`
--

CREATE TABLE IF NOT EXISTS `tr_cekstok_detail` (
  `id_cekstok` int(5) NOT NULL,
  `kode_barang` varchar(9) NOT NULL,
  `id_barang` int(9) NOT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `qty_komputer` int(5) DEFAULT '0',
  `qty_fisik` int(5) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tr_cekstok_header`
--

CREATE TABLE IF NOT EXISTS `tr_cekstok_header` (
  `id_cekstok` int(5) NOT NULL,
  `id_cetak` varchar(20) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tr_stok_detail`
--

CREATE TABLE IF NOT EXISTS `tr_stok_detail` (
  `id_stok` int(5) NOT NULL,
  `stok` decimal(12,4) DEFAULT NULL,
  `status` varchar(6) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0',
  `penerima` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=51227 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tr_stok_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_stok_header`
--

CREATE TABLE IF NOT EXISTS `tr_stok_header` (
  `id_stok` int(11) NOT NULL,
  `idtblgudang` int(5) NOT NULL,
  `idtblbarang` varchar(40) DEFAULT NULL,
  `sisa_stok` decimal(12,4) DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=51227 DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bpbd`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertlaporan`(IN Vnir VARCHAR(200), IN VNama VARCHAR(200), IN VNotelp VARCHAR(200), IN vKelurahan VARCHAR(200), IN vDusun VARCHAR(200), IN vBencana VARCHAR(200), IN vRT VARCHAR(200), IN vRW VARCHAR(200), IN vLat VARCHAR(200), IN VLon VARCHAR(200), IN vImei VARCHAR(200),OUT lastid INT)
BEGIN
		INSERT INTO tbllaporan (nir,nama,notelp,kelurahan,dusun,bencana,rt,rw,latitude,longitude,imei,create_time,tgl_kejadian) VALUES
		 (Vnir,VNama,VNotelp,vKelurahan,vDusun,vBencana,vRT,vRW,vLat,VLon,vImei,now(),now());
		SET lastid = LAST_INSERT_ID();
	END$$

DELIMITER ;

--
-- Dumping data for table `tr_stok_header`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_access`
--
ALTER TABLE `admin_access`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`idtblgroup`),
  ADD KEY `id_menu` (`idtblmenu`);

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ms_kota`
--
ALTER TABLE `ms_kota`
  ADD PRIMARY KEY (`kode_kota`),
  ADD KEY `kode_prov` (`kode_prov`);

--
-- Indexes for table `ms_provinsi`
--
ALTER TABLE `ms_provinsi`
  ADD PRIMARY KEY (`kode_prov`),
  ADD KEY `PRKODE` (`kode_prov`);

--
-- Indexes for table `ms_satuan`
--
ALTER TABLE `ms_satuan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `province`
--
ALTER TABLE `province`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblabsensi`
--
ALTER TABLE `tblabsensi`
  ADD PRIMARY KEY (`idtblabsensi`);

--
-- Indexes for table `tblagama`
--
ALTER TABLE `tblagama`
  ADD PRIMARY KEY (`idtblagama`);

--
-- Indexes for table `tblbarak`
--
ALTER TABLE `tblbarak`
  ADD PRIMARY KEY (`idtblbarak`);

--
-- Indexes for table `tblbarang`
--
ALTER TABLE `tblbarang`
  ADD PRIMARY KEY (`idtblbarang`);

--
-- Indexes for table `tblbencana`
--
ALTER TABLE `tblbencana`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbldampak`
--
ALTER TABLE `tbldampak`
  ADD PRIMARY KEY (`idtbldampak`);

--
-- Indexes for table `tbldesa`
--
ALTER TABLE `tbldesa`
  ADD PRIMARY KEY (`idtbldesa`);

--
-- Indexes for table `tbldusun`
--
ALTER TABLE `tbldusun`
  ADD PRIMARY KEY (`idtbldusun`,`id_kel`),
  ADD KEY `tbldusun_ibfk_1` (`id_kel`);

--
-- Indexes for table `tblews`
--
ALTER TABLE `tblews`
  ADD PRIMARY KEY (`idtblews`);

--
-- Indexes for table `tblgalery`
--
ALTER TABLE `tblgalery`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblgroup`
--
ALTER TABLE `tblgroup`
  ADD PRIMARY KEY (`idtblgroup`);

--
-- Indexes for table `tblgudang`
--
ALTER TABLE `tblgudang`
  ADD PRIMARY KEY (`idtblgudang`);

--
-- Indexes for table `tblinstansi`
--
ALTER TABLE `tblinstansi`
  ADD PRIMARY KEY (`idtblinstansi`);

--
-- Indexes for table `tblinventaris`
--
ALTER TABLE `tblinventaris`
  ADD PRIMARY KEY (`idinventaris`),
  ADD KEY `idkategori` (`idkategori`),
  ADD KEY `tblinventaris_ibfk_2` (`idlokasi`);

--
-- Indexes for table `tbljarak`
--
ALTER TABLE `tbljarak`
  ADD PRIMARY KEY (`idjarak`);

--
-- Indexes for table `tblkaryawan`
--
ALTER TABLE `tblkaryawan`
  ADD PRIMARY KEY (`idtblkaryawan`);

--
-- Indexes for table `tblkategori_inventaris`
--
ALTER TABLE `tblkategori_inventaris`
  ADD PRIMARY KEY (`idkategori`);

--
-- Indexes for table `tblkecakapan`
--
ALTER TABLE `tblkecakapan`
  ADD PRIMARY KEY (`idtblkecakapan`);

--
-- Indexes for table `tblkecamatan`
--
ALTER TABLE `tblkecamatan`
  ADD PRIMARY KEY (`id_kec`);

--
-- Indexes for table `tblkegiatan`
--
ALTER TABLE `tblkegiatan`
  ADD PRIMARY KEY (`idtblkegiatan`);

--
-- Indexes for table `tblkelurahan`
--
ALTER TABLE `tblkelurahan`
  ADD PRIMARY KEY (`id_kel`);

--
-- Indexes for table `tblkk`
--
ALTER TABLE `tblkk`
  ADD PRIMARY KEY (`idtblkk`);

--
-- Indexes for table `tblkk_detail`
--
ALTER TABLE `tblkk_detail`
  ADD PRIMARY KEY (`id`,`idtblkk`),
  ADD KEY `idtblkk` (`idtblkk`);

--
-- Indexes for table `tblkomunitas`
--
ALTER TABLE `tblkomunitas`
  ADD PRIMARY KEY (`idtblkomunitas`);

--
-- Indexes for table `tblkrb`
--
ALTER TABLE `tblkrb`
  ADD PRIMARY KEY (`idtblkrb`);

--
-- Indexes for table `tbllaporan`
--
ALTER TABLE `tbllaporan`
  ADD PRIMARY KEY (`idtbllaporan`),
  ADD KEY `nir` (`nir`,`nama`,`dusun`),
  ADD KEY `nama` (`nama`),
  ADD KEY `tgl_kejadian` (`tgl_kejadian`);

--
-- Indexes for table `tbllaporan_detail`
--
ALTER TABLE `tbllaporan_detail`
  ADD PRIMARY KEY (`idtbllaporan_det`);

--
-- Indexes for table `tbllaporan_galery`
--
ALTER TABLE `tbllaporan_galery`
  ADD PRIMARY KEY (`idgalery`,`idtbllaporan`),
  ADD KEY `idtbllaporan` (`idtbllaporan`);

--
-- Indexes for table `tbllaporan_kk`
--
ALTER TABLE `tbllaporan_kk`
  ADD PRIMARY KEY (`idtbllaporan_kk`,`idtbllaporan`);

--
-- Indexes for table `tbllaporan_personil`
--
ALTER TABLE `tbllaporan_personil`
  ADD PRIMARY KEY (`idpersonil`),
  ADD KEY `idtbllaporan` (`idtbllaporan`),
  ADD KEY `idtblkaryawan` (`idtblkaryawan`);

--
-- Indexes for table `tbllokasi_inventaris`
--
ALTER TABLE `tbllokasi_inventaris`
  ADD PRIMARY KEY (`idlokasi`);

--
-- Indexes for table `tblmenu`
--
ALTER TABLE `tblmenu`
  ADD PRIMARY KEY (`idtblmenu`),
  ADD KEY `url` (`url`);

--
-- Indexes for table `tblpengungsian`
--
ALTER TABLE `tblpengungsian`
  ADD PRIMARY KEY (`idtblpengungsian`);

--
-- Indexes for table `tblpengungsian_detail`
--
ALTER TABLE `tblpengungsian_detail`
  ADD PRIMARY KEY (`idtblpengungsian_detail`),
  ADD KEY `idtblpengungsian` (`idtblpengungsian`);

--
-- Indexes for table `tblperalatan`
--
ALTER TABLE `tblperalatan`
  ADD PRIMARY KEY (`idtblperalatan`);

--
-- Indexes for table `tblperalatan_detail`
--
ALTER TABLE `tblperalatan_detail`
  ADD PRIMARY KEY (`id`,`idtblperalatan`),
  ADD KEY `idtblperalatan` (`idtblperalatan`);

--
-- Indexes for table `tblperingatandini`
--
ALTER TABLE `tblperingatandini`
  ADD PRIMARY KEY (`idperingatan`);

--
-- Indexes for table `tblpotensi`
--
ALTER TABLE `tblpotensi`
  ADD PRIMARY KEY (`idtblpotensi`);

--
-- Indexes for table `tblrelawan`
--
ALTER TABLE `tblrelawan`
  ADD PRIMARY KEY (`idtblrelawan`);

--
-- Indexes for table `tblssb`
--
ALTER TABLE `tblssb`
  ADD PRIMARY KEY (`idtblssb`);

--
-- Indexes for table `tblternak`
--
ALTER TABLE `tblternak`
  ADD PRIMARY KEY (`idtblternak`);

--
-- Indexes for table `tbltracking`
--
ALTER TABLE `tbltracking`
  ADD PRIMARY KEY (`idtbltracking`),
  ADD KEY `latitude` (`latitude`,`longitude`),
  ADD KEY `create_time` (`create_time`);

--
-- Indexes for table `tbluser`
--
ALTER TABLE `tbluser`
  ADD PRIMARY KEY (`idtbluser`);

--
-- Indexes for table `tr_bonus`
--
ALTER TABLE `tr_bonus`
  ADD PRIMARY KEY (`id_bonus`);

--
-- Indexes for table `tr_cekstok_detail`
--
ALTER TABLE `tr_cekstok_detail`
  ADD PRIMARY KEY (`id_cekstok`,`kode_barang`,`id_barang`),
  ADD KEY `id_cekstok` (`id_cekstok`),
  ADD KEY `kode_barang` (`kode_barang`);

--
-- Indexes for table `tr_cekstok_header`
--
ALTER TABLE `tr_cekstok_header`
  ADD PRIMARY KEY (`id_cekstok`);

--
-- Indexes for table `tr_stok_detail`
--
ALTER TABLE `tr_stok_detail`
  ADD KEY `id_stok` (`id_stok`);

--
-- Indexes for table `tr_stok_header`
--
ALTER TABLE `tr_stok_header`
  ADD PRIMARY KEY (`id_stok`,`idtblgudang`),
  ADD UNIQUE KEY `kode_lokasi` (`idtblgudang`,`idtblbarang`),
  ADD KEY `kode_outlet` (`idtblgudang`),
  ADD KEY `kode_barang` (`idtblbarang`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_access`
--
ALTER TABLE `admin_access`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1419;
--
-- AUTO_INCREMENT for table `ms_satuan`
--
ALTER TABLE `ms_satuan`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `tblabsensi`
--
ALTER TABLE `tblabsensi`
  MODIFY `idtblabsensi` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tblagama`
--
ALTER TABLE `tblagama`
  MODIFY `idtblagama` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tblbarak`
--
ALTER TABLE `tblbarak`
  MODIFY `idtblbarak` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `tblbarang`
--
ALTER TABLE `tblbarang`
  MODIFY `idtblbarang` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `tblbencana`
--
ALTER TABLE `tblbencana`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `tbldampak`
--
ALTER TABLE `tbldampak`
  MODIFY `idtbldampak` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=120;
--
-- AUTO_INCREMENT for table `tbldesa`
--
ALTER TABLE `tbldesa`
  MODIFY `idtbldesa` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tbldusun`
--
ALTER TABLE `tbldusun`
  MODIFY `idtbldusun` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=823;
--
-- AUTO_INCREMENT for table `tblews`
--
ALTER TABLE `tblews`
  MODIFY `idtblews` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `tblgalery`
--
ALTER TABLE `tblgalery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tblgroup`
--
ALTER TABLE `tblgroup`
  MODIFY `idtblgroup` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tblgudang`
--
ALTER TABLE `tblgudang`
  MODIFY `idtblgudang` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tblinstansi`
--
ALTER TABLE `tblinstansi`
  MODIFY `idtblinstansi` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `tblinventaris`
--
ALTER TABLE `tblinventaris`
  MODIFY `idinventaris` int(9) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbljarak`
--
ALTER TABLE `tbljarak`
  MODIFY `idjarak` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tblkaryawan`
--
ALTER TABLE `tblkaryawan`
  MODIFY `idtblkaryawan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tblkategori_inventaris`
--
ALTER TABLE `tblkategori_inventaris`
  MODIFY `idkategori` int(9) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tblkecakapan`
--
ALTER TABLE `tblkecakapan`
  MODIFY `idtblkecakapan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `tblkegiatan`
--
ALTER TABLE `tblkegiatan`
  MODIFY `idtblkegiatan` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tblkelurahan`
--
ALTER TABLE `tblkelurahan`
  MODIFY `id_kel` int(9) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=87;
--
-- AUTO_INCREMENT for table `tblkk`
--
ALTER TABLE `tblkk`
  MODIFY `idtblkk` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `tblkk_detail`
--
ALTER TABLE `tblkk_detail`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tblkomunitas`
--
ALTER TABLE `tblkomunitas`
  MODIFY `idtblkomunitas` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `tblkrb`
--
ALTER TABLE `tblkrb`
  MODIFY `idtblkrb` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbllaporan`
--
ALTER TABLE `tbllaporan`
  MODIFY `idtbllaporan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3671;
--
-- AUTO_INCREMENT for table `tbllaporan_detail`
--
ALTER TABLE `tbllaporan_detail`
  MODIFY `idtbllaporan_det` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4206;
--
-- AUTO_INCREMENT for table `tbllaporan_galery`
--
ALTER TABLE `tbllaporan_galery`
  MODIFY `idgalery` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3364;
--
-- AUTO_INCREMENT for table `tbllaporan_kk`
--
ALTER TABLE `tbllaporan_kk`
  MODIFY `idtbllaporan_kk` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `tbllaporan_personil`
--
ALTER TABLE `tbllaporan_personil`
  MODIFY `idpersonil` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbllokasi_inventaris`
--
ALTER TABLE `tbllokasi_inventaris`
  MODIFY `idlokasi` int(4) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tblmenu`
--
ALTER TABLE `tblmenu`
  MODIFY `idtblmenu` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `tblpengungsian`
--
ALTER TABLE `tblpengungsian`
  MODIFY `idtblpengungsian` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `tblpengungsian_detail`
--
ALTER TABLE `tblpengungsian_detail`
  MODIFY `idtblpengungsian_detail` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tblperalatan`
--
ALTER TABLE `tblperalatan`
  MODIFY `idtblperalatan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=138;
--
-- AUTO_INCREMENT for table `tblperalatan_detail`
--
ALTER TABLE `tblperalatan_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tblperingatandini`
--
ALTER TABLE `tblperingatandini`
  MODIFY `idperingatan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=122;
--
-- AUTO_INCREMENT for table `tblpotensi`
--
ALTER TABLE `tblpotensi`
  MODIFY `idtblpotensi` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tblrelawan`
--
ALTER TABLE `tblrelawan`
  MODIFY `idtblrelawan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5288;
--
-- AUTO_INCREMENT for table `tblssb`
--
ALTER TABLE `tblssb`
  MODIFY `idtblssb` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tblternak`
--
ALTER TABLE `tblternak`
  MODIFY `idtblternak` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbltracking`
--
ALTER TABLE `tbltracking`
  MODIFY `idtbltracking` int(40) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=443;
--
-- AUTO_INCREMENT for table `tbluser`
--
ALTER TABLE `tbluser`
  MODIFY `idtbluser` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `tr_bonus`
--
ALTER TABLE `tr_bonus`
  MODIFY `id_bonus` int(9) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tr_cekstok_header`
--
ALTER TABLE `tr_cekstok_header`
  MODIFY `id_cekstok` int(5) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tr_stok_detail`
--
ALTER TABLE `tr_stok_detail`
  MODIFY `id_stok` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=51227;
--
-- AUTO_INCREMENT for table `tr_stok_header`
--
ALTER TABLE `tr_stok_header`
  MODIFY `id_stok` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=51227;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `ms_kota`
--
ALTER TABLE `ms_kota`
  ADD CONSTRAINT `ms_kota_ibfk_1` FOREIGN KEY (`kode_prov`) REFERENCES `ms_provinsi` (`kode_prov`);

--
-- Constraints for table `tbldusun`
--
ALTER TABLE `tbldusun`
  ADD CONSTRAINT `tbldusun_ibfk_1` FOREIGN KEY (`id_kel`) REFERENCES `tblkelurahan` (`id_kel`) ON DELETE CASCADE;

--
-- Constraints for table `tblinventaris`
--
ALTER TABLE `tblinventaris`
  ADD CONSTRAINT `tblinventaris_ibfk_1` FOREIGN KEY (`idkategori`) REFERENCES `tblkategori_inventaris` (`idkategori`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tblinventaris_ibfk_2` FOREIGN KEY (`idlokasi`) REFERENCES `tbllokasi_inventaris` (`idlokasi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblkk_detail`
--
ALTER TABLE `tblkk_detail`
  ADD CONSTRAINT `tblkk_detail_ibfk_1` FOREIGN KEY (`idtblkk`) REFERENCES `tblkk` (`idtblkk`) ON DELETE CASCADE;

--
-- Constraints for table `tbllaporan_galery`
--
ALTER TABLE `tbllaporan_galery`
  ADD CONSTRAINT `tbllaporan_galery_ibfk_1` FOREIGN KEY (`idtbllaporan`) REFERENCES `tbllaporan` (`idtbllaporan`) ON DELETE CASCADE;

--
-- Constraints for table `tbllaporan_personil`
--
ALTER TABLE `tbllaporan_personil`
  ADD CONSTRAINT `tbllaporan_personil_ibfk_1` FOREIGN KEY (`idtbllaporan`) REFERENCES `tbllaporan` (`idtbllaporan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbllaporan_personil_ibfk_3` FOREIGN KEY (`idtblkaryawan`) REFERENCES `tblkaryawan` (`idtblkaryawan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblpengungsian_detail`
--
ALTER TABLE `tblpengungsian_detail`
  ADD CONSTRAINT `tblpengungsian_detail_ibfk_1` FOREIGN KEY (`idtblpengungsian`) REFERENCES `tblpengungsian` (`idtblpengungsian`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblperalatan_detail`
--
ALTER TABLE `tblperalatan_detail`
  ADD CONSTRAINT `tblperalatan_detail_ibfk_1` FOREIGN KEY (`idtblperalatan`) REFERENCES `tblperalatan` (`idtblperalatan`) ON DELETE CASCADE;

--
-- Constraints for table `tr_cekstok_detail`
--
ALTER TABLE `tr_cekstok_detail`
  ADD CONSTRAINT `tr_cekstok_detail_ibfk_1` FOREIGN KEY (`id_cekstok`) REFERENCES `tr_cekstok_header` (`id_cekstok`);

--
-- Constraints for table `tr_stok_detail`
--
ALTER TABLE `tr_stok_detail`
  ADD CONSTRAINT `tr_stok_detail_ibfk_1` FOREIGN KEY (`id_stok`) REFERENCES `tr_stok_header` (`id_stok`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
